REACT_APP_FIREBASE_API_KEY = AIzaSyDdjovzQ45VuqYvXutMYdADIyD-5AaQRVc
REACT_APP_FIREBASE_AUTH_DOMAIN =  react-pixema-diploma.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-pixema-diploma
REACT_APP_FIREBASE_STORAGE_BUCKET = react-pixema-diploma.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 20630877013
REACT_APP_FIREBASE_APP_ID = 1:20630877013:web:050b5fb64209cabff735dc

REACT_APP_SERVICES_MOVIE_API_BASE_URL = https://www.omdbapi.com/?apikey=d4a0573f&
